.product-list-container {
  padding: 2rem;
}

h2 {
  color: var(--highlight-color);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.product-card {
  background: rgba(255, 255, 255, 0.356);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px var(--highlight-color);
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.253);
  border-radius: 4px;
}

.product-info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.product-text {
  flex-grow: 1;
}

.product-name {
  color: var(--highlight-color);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.product-description {
  color: var(--text-color);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.product-price {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.btn-primary {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--dark-color);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--accent-color);
  color: white;
}

.loading-spinner,
.no-products {
  text-align: center;
  padding: 2rem;
  color: var(--dark-color);
  font-size: 1.1rem;
}
